homelab:
  hosts:
    homelab-large:

vms:
  hosts:
    control-plane-1:
    worker-1:
    worker-2:
    gpu-worker-1:

control_plane:
  hosts:
    control-plane-1:

workers:
  hosts:
    worker-1:
    worker-2:
    gpu-worker-1:

gpu-workers:
  hosts:
    gpu-worker-1:
